apiVersion: v1
kind: Service
metadata:
  name: traderservice
  labels:
    app: traderservice
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: traderapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traderapp
spec:
  selector:

    matchLabels:

      app: traderapp
  replicas: 1
  template:
    metadata:
      labels:
        app: traderapp
        version: v1
    spec:
      containers:
      - name: traderapi-c1
        image: eswaribala/niittradingrepo:tradingapi
        
        ports:
        - containerPort: 80
        env:

            - name: ASPNETCORE_ENVIRONMENT

              value: DEVELOPMENT

            - name: SQLSERVER_CONNECTIONSTRING1

              value: "Server=host.docker.internal,1403;Database=TraderDB;User ID=sa;Password=Vignesh@95!;TrustServerCertificate=true;MultipleActiveResultSets=true"  
        